# IDCardDemo

IDdemo/: pom.xml
IDdemo/src/main/java/: HttpUtils.java  IDCardDemo.java
